\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srinivas2009gaussian}
\citation{agrawal2011analysis}
\citation{schulzlearning,schulzexploration}
\citation{osman2010controlling}
\citation{klenske2015dual}
\citation{poupart2010bayesian}
\citation{duff2002optimal}
\citation{hennig2011optimal}
\citation{vlassis2012bayesian}
\citation{feldbaum1960dual}
\citation{klenske2015dual}
\citation{klenske2015dual}
\citation{parpart2015active}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{ref paper showing thomspon sampling can be optimal?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{8099324}{21100481}
\pgfsyspdfmark {pgfid2}{1416425}{21112769}
\pgfsyspdfmark {pgfid3}{2798550}{20888855}
\@writefile{tdo}{\contentsline {todo}{ref probability matching lit review?}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{12894639}{20314049}
\pgfsyspdfmark {pgfid7}{1416425}{17985245}
\pgfsyspdfmark {pgfid8}{2798550}{17761331}
\@writefile{tdo}{\contentsline {todo}{Right?}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{11935876}{17954753}
\pgfsyspdfmark {pgfid12}{1416425}{15720613}
\pgfsyspdfmark {pgfid13}{2798550}{15496699}
\@writefile{tdo}{\contentsline {todo}{haha, a bit pre-emptive!}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{21922751}{33051711}
\pgfsyspdfmark {pgfid19}{38809243}{33063999}
\pgfsyspdfmark {pgfid20}{40191368}{32840085}
\@writefile{toc}{\contentsline {section}{Problem set-up}{1}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{When you get a chance can you introduce all these variables in the text around the eqs? E.g. would help me be clearer what us going on $x,y,A,C, k,\xi ,u,W,T$}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{24837969}{10885937}
\pgfsyspdfmark {pgfid24}{38809243}{10898225}
\pgfsyspdfmark {pgfid25}{40191368}{10674311}
\@writefile{toc}{\contentsline {section}{Models}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Certainty equivalence}{1}{section*.9}}
\citation{klenske2015dual}
\@writefile{toc}{\contentsline {subsection}{Cautious control}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Bayesian exploration bonus}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Approximate Dual Control}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Experiment}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Design}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Materials}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.17}}
\citation{bramley2015staying}
\bibstyle{apa-good}
\bibdata{Bibo}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal \& Goyal}}{{}}}
\bibcite{bramley2015staying}{{2}{2015}{{Bramley et~al.}}{{Bramley, Dayan, \& Lagnado}}}
\bibcite{duff2002optimal}{{3}{2002}{{Duff}}{{}}}
\bibcite{feldbaum1960dual}{{4}{1960}{{Feldbaum}}{{}}}
\bibcite{hennig2011optimal}{{5}{2011}{{Hennig}}{{}}}
\bibcite{klenske2015dual}{{6}{2015}{{Klenske \& Hennig}}{{}}}
\bibcite{osman2010controlling}{{7}{2010}{{Osman}}{{}}}
\bibcite{parpart2015active}{{8}{2015}{{Parpart et~al.}}{{Parpart, Schulz, Speekenbrink, \& Love}}}
\bibcite{poupart2010bayesian}{{9}{2010}{{Poupart}}{{}}}
\bibcite{schulzexploration}{{10}{2015{a}}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& Speekenbrink}}}
\bibcite{schulzlearning}{{11}{2015{b}}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& Speekenbrink}}}
\bibcite{srinivas2009gaussian}{{12}{2009}{{Srinivas et~al.}}{{Srinivas, Krause, Kakade, \& Seeger}}}
\bibcite{vlassis2012bayesian}{{13}{2012}{{Vlassis et~al.}}{{Vlassis, Ghavamzadeh, Mannor, \& Poupart}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIC of different models.}}{3}{table.1}}
\newlabel{results}{{1}{3}{AIC of different models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.19}}
