\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srinivas2009gaussian}
\citation{agrawal2011analysis}
\citation{schulzlearning,schulzexploration}
\citation{klenske2015dual}
\citation{poupart2010bayesian}
\citation{duff2002optimal}
\citation{hennig2011optimal}
\citation{vlassis2012bayesian}
\citation{feldbaum1960dual}
\citation{klenske2015dual}
\citation{klenske2015dual}
\citation{parpart2015active}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem set-up}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Models}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Certainty equivalence}{1}{section*.4}}
\citation{klenske2015dual}
\@writefile{toc}{\contentsline {subsection}{Cautious control}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bayesian exploration bonus}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Approximate Dual Control}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Experiment}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Design}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Materials}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.12}}
\citation{bramleystaying}
\bibstyle{apa-good}
\bibdata{Bibo}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal \& Goyal}}{{}}}
\bibcite{bramleystaying}{{2}{}{{Bramley et~al.}}{{Bramley, Dayan, \& Lagnado}}}
\bibcite{duff2002optimal}{{3}{2002}{{Duff}}{{}}}
\bibcite{feldbaum1960dual}{{4}{1960}{{Feldbaum}}{{}}}
\bibcite{hennig2011optimal}{{5}{2011}{{Hennig}}{{}}}
\bibcite{klenske2015dual}{{6}{2015}{{Klenske \& Hennig}}{{}}}
\bibcite{parpart2015active}{{7}{2015}{{Parpart et~al.}}{{Parpart, Schulz, Speekenbrink, \& Love}}}
\bibcite{poupart2010bayesian}{{8}{2010}{{Poupart}}{{}}}
\bibcite{schulzexploration}{{9}{2015{a}}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& Speekenbrink}}}
\bibcite{schulzlearning}{{10}{2015{b}}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& Speekenbrink}}}
\bibcite{srinivas2009gaussian}{{11}{2009}{{Srinivas et~al.}}{{Srinivas, Krause, Kakade, \& Seeger}}}
\bibcite{vlassis2012bayesian}{{12}{2012}{{Vlassis et~al.}}{{Vlassis, Ghavamzadeh, Mannor, \& Poupart}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIC of different models.}}{3}{table.1}}
\newlabel{results}{{1}{3}{AIC of different models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.14}}
