This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dualcontrol.aux
The style file: apa-good.bst
Database file #1: Bibo.bib
Warning--empty journal in schulzexploration
Warning--empty journal in schulzlearning
You've used 13 entries,
            2804 wiz_defined-function locations,
            649 strings with 6695 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 608
> -- 274
< -- 11
+ -- 104
- -- 90
* -- 515
:= -- 1152
add.period$ -- 40
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 560
empty$ -- 563
format.name$ -- 123
if$ -- 1465
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 106
newline$ -- 70
num.names$ -- 52
pop$ -- 248
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 300
swap$ -- 275
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 168
(There were 2 warnings)
